## see => https://docs.spring.io/spring-boot/docs/current/reference/html/common-application-properties.html

#server.port=8080
#server.session.timeout=1800

#spring.datasource.url= jdbc:postgresql://localhost:5432/pokemon_store
#spring.datasource.username = pokemon
#spring.datasource.password = pokemon
#spring.datasource.testWhileIdle = true
#spring.datasource.validationQuery = SELECT 1

#spring.jpa.properties.hibernate.default_schema=pokemon_store
#spring.jpa.hibernate.ddl-auto=validate
#spring.jpa.show-sql = true
#spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.PostgreSQLDialect
